<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(./assets/img/imagenComputadora.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    nav {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
    }

    ul {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
    }

    li {
        margin-right: 15px;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .menuIcono {
        display: none;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .menuIcono {
            display: block;
        }

        ul {
            display: none;
            flex-direction: column;
            background-color: #444;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            padding: 0;
        }

        ul.active {
            display: flex;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="menuIcono" id="menuIcon">&#9776;</div>
            <ul id="navbar">
                <!--Las anclas se van a agregar acá a traves del archivo js -->
            </ul>
        </nav>
    </header>

    <main>
        <div class="divBorcelle">
            <p class="parrafoBorcelle">Es un hecho, con la calculadora Borcelle, garantizá saber tu condición académica
                actual</p>
        </div>

        <div id="contenidoContainer"></div>

    </main>

    <footer>
        <div class="divFooter1">
            <p>Borcelle Academy | Buenos Aires - Argentina</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./js/home.js"></script>

</body>

</html>